# EcoDatabase

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/src/main/kotlin/: dev.projectg.ecodatabase.java-conventions.gradle.kts
common/: build.gradle.kts  pom.xml
common/src/main/java/dev/projectg/configuration/: Configurate.java
common/src/main/java/dev/projectg/database/: DatabaseSetup.java  EcoData.java  EcoDatabase.java
common/src/main/java/dev/projectg/logger/: EcoDatabaseLogger.java  JavaUtilLogger.java  Logger.java  LoggerHolder.java
common/src/main/resources/: config.yml
fabric/: gradle.properties
fabric/src/main/java/dev/projectg/ecodatabase/ecodatabase/: EcoDatabase.java
fabric/src/main/resources/: EcoDatabase.mixins.json  fabric.mod.json
spigot/: build.gradle.kts  pom.xml
spigot/src/main/java/dev/projectg/ecodatabase/: EcoDatabaseSpigot.java
spigot/src/main/java/dev/projectg/ecodatabase/api/: VaultApi.java  VaultApiHandler.java
spigot/src/main/java/dev/projectg/ecodatabase/handers/: EcoHandler.java
spigot/src/main/java/dev/projectg/ecodatabase/handlers/: EcoHandler.java
spigot/src/main/java/dev/projectg/ecodatabase/listeners/: PlayerEvents.java
spigot/src/main/java/dev/projectg/ecodatabase/tasks/: PlayerEcoTask.java
spigot/src/main/java/dev/projectg/ecodatabase/utils/: Metrics.java
spigot/src/main/resources/: plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/dev/projectg/ecodatabase/: EcoDatabaseSponge.java
(+4 files in other folders)
